version=0.01

name=Data-Dump-Patch-ReplaceWithDataDmp

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
;!lint_prereqs assume-used # target module
Data::Dump=0

perl=5.010001
Data::Dmp=0
Module::Patch=0.12
